//1.Z字形规律
int main()
{
	int m = 0;
	int count = 0;
	int line = 0;
	int pos = 0;
	scanf("%d", &m);
	//确定行数
	for (line = 1; line + count < m; line++)
	{
		count += line;
	}
	//找到位置
	pos = m - count;
	//得到值
	printf("%d/%d", line + 1 - pos, pos);
	return 0;
}

//2.运算符问题

//3.零花钱问题

//4.黑色星期五问题
/*13号又是一个星期五。13号在星期五比在其他日子少吗?为了回答这个问题,写一个程序，要求计算每个月的十三号落在周一到周日的次数。给出N年的一个周期，要求计算1900年1月1日至1900+N-1年12月31日中十三号落在周一到周日的次数，N为正整数且不大于400.

这里有一些你要知道的:
1、1900年1月1日是星期一.

2、4, 6, 11和9月有30天.其他月份除了2月都有31天.闰年2月有29天, 平年2月有28天.

3、年份可以被4整除的为闰年(1992 = 4 * 498 所以 1992年是闰年, 但是1990年不是闰年).

4、以上规则不适合于世纪年。可以被400整除的世纪年为闰年, 否则为平年。所以, 1700, 1800, 1900和2100年是平年, 而2000年是闰年.

请不要调用现成的函数

请不要预先算好数据（就是叫不准打表）!

输入输出格式
输入格式：
一个正整数n.

输出格式：
**输出请从周六开始*/
