
/*  参考博客：https://blog.csdn.net/daijin888888/article/details/70212563   */


/* 基本思想   
从主串的第一个字符起与子串的第一个字符进行比较，若相等，则继续逐对字符进行后续的比较；
若不相等，则从主串第二个字符起与子串的第一个字符重新比较，
以此类推，直到子串中每个字符依次和主串中的一个连续的字符序列相等为止，此时称为匹配成功*/

/* 时间复杂度

串的朴素模式匹配算法，主要思想是对主串(S)的每一个字符作为子串(T)开头，与要匹配的字符串进行匹配。主串(S)的长度为n，要匹配的子串的长度为m，
那么朴素模式匹配算法的最坏时间复杂度为：
O((n-m＋1)*m)    */

